(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "64f10b76-9bcc-4c67-ac4a-1c1ac43b778a")
	(paper "A4")
	(lib_symbols)
	(wire
		(pts
			(xy 79.2172 55.916) (xy 64.7506 55.916)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d405673-497e-45ef-849f-171d2609cf1d")
	)
	(wire
		(pts
			(xy 79.2172 61.6911) (xy 64.7506 61.6911)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "305dd482-67ca-4c7a-86a0-72953c6b73de")
	)
	(wire
		(pts
			(xy 79.2172 84.0231) (xy 64.7506 84.0231)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d99e219-03ab-4195-bbf1-2cacc4dbe11f")
	)
	(wire
		(pts
			(xy 29.205 22.304) (xy 43.7612 22.304)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "621e0e24-54dc-4bb8-9959-2b53b6a780b6")
	)
	(wire
		(pts
			(xy 79.2172 78.6303) (xy 64.7506 78.6303)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d2d8694-a1d2-4719-808e-0c6e409ca060")
	)
	(wire
		(pts
			(xy 79.2172 58.678) (xy 64.7506 58.678)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8801095e-95ff-4296-84a1-45c51880acb0")
	)
	(wire
		(pts
			(xy 79.2172 66.7053) (xy 64.7506 66.7053)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b4d41fa-c9c5-49f2-ba1e-1789b8e0cd86")
	)
	(wire
		(pts
			(xy 79.2172 86.5654) (xy 64.7506 86.5654)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "937cc549-73a3-4b99-9b3b-0abb0c144a75")
	)
	(wire
		(pts
			(xy 132.9305 58.7408) (xy 118.4639 58.7408)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "afdd0cd8-b223-4d5c-86a1-2afed9687cf0")
	)
	(wire
		(pts
			(xy 29.4062 19.1839) (xy 43.9624 19.1839)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1a08e45-bb0f-41d4-8ecd-391b7058ce1b")
	)
	(wire
		(pts
			(xy 64.661 90.8796) (xy 79.2172 90.8796)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3656b10-b6e9-4b07-b7c0-f68d73a87a6a")
	)
	(wire
		(pts
			(xy 79.2172 75.6258) (xy 64.7506 75.6258)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9c963f8-a981-41ed-b425-c4412f610d73")
	)
	(wire
		(pts
			(xy 79.2172 69.5358) (xy 64.7506 69.5358)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d64b328f-3f47-451f-aa4e-7ad207cb4e9b")
	)
	(wire
		(pts
			(xy 79.2172 81.4808) (xy 64.7506 81.4808)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb9681f9-ab81-44b6-82a4-33c0c78df8ee")
	)
	(wire
		(pts
			(xy 64.661 50.4435) (xy 79.2172 50.4435)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eefa0a5d-dd88-4cfe-91ee-6107f7438efc")
	)
	(wire
		(pts
			(xy 79.2172 72.3968) (xy 64.7506 72.3968)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f33920b5-cff0-4da2-ba22-c35af5b36b4a")
	)
	(label "P3p3V_RTN"
		(at 66.6453 90.8796 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "18855cf3-7950-4359-8ca6-ae6fd0162891")
	)
	(label "P3p3V_IN"
		(at 67.6012 50.4435 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2e44118b-8330-43b7-b590-4b6c3fdcf644")
	)
	(hierarchical_label "P3p3V_RTN"
		(shape output)
		(at 29.205 22.304 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "25e1ca94-5ea0-4e36-bb17-8236840e8c24")
	)
	(hierarchical_label "P3p3V_IN"
		(shape input)
		(at 29.4062 19.1839 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "97c74450-c29e-4113-8f1f-f46f3544a46c")
	)
	(sheet
		(at 79.2172 47.2721)
		(size 39.2467 47.3421)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "476d2df9-79b5-4a4b-b8a8-95c021b98e32")
		(property "Sheetname" "ADC_CKT"
			(at 79.2172 46.5605 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "ADC_CKT.kicad_sch"
			(at 79.2172 95.1988 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "P3p3V" input
			(at 79.2172 50.4435 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "0320d949-5821-4da2-b874-7c8b49d00bf2")
		)
		(pin "IN2" input
			(at 79.2172 72.3968 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "a1f79afd-6adf-42bc-8dcb-855aa63c5f9d")
		)
		(pin "Chip_Sel" input
			(at 79.2172 55.916 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "74791591-ee26-4e17-9141-2c87c30ed38d")
		)
		(pin "IN0" input
			(at 79.2172 66.7053 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "eed68dd7-5fd7-4193-86b5-31bc49278ba4")
		)
		(pin "IN1" input
			(at 79.2172 69.5358 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "6ad30536-87d6-4b26-9629-e9f2cd458ede")
		)
		(pin "IN4" input
			(at 79.2172 78.6303 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "b01c772a-f397-40f5-bca0-d9d137dc9c9a")
		)
		(pin "IN5" input
			(at 79.2172 81.4808 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "539b335a-9830-4242-aa5f-d8b1e38e8e3f")
		)
		(pin "IN6" input
			(at 79.2172 84.0231 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "c4d11b49-14eb-46f4-bedb-b5950d1285a0")
		)
		(pin "IN7" input
			(at 79.2172 86.5654 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "a9b46d65-289e-482f-9e55-e1ae804ad2e1")
		)
		(pin "IN3" input
			(at 79.2172 75.6258 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "87138236-541e-4267-b6fd-593f563c6178")
		)
		(pin "Data_In" input
			(at 79.2172 58.678 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "eac68d9e-7b93-4ab4-91fc-f508aef72f63")
		)
		(pin "SCLK" input
			(at 79.2172 61.6911 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "56a9aa02-87de-4c53-b1dd-cc496b3ec152")
		)
		(pin "Data_Out" output
			(at 118.4639 58.7408 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "001e9f7b-28fc-47db-854b-a92271962352")
		)
		(pin "P3p3V_RTN" output
			(at 79.2172 90.8796 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "7432b3e9-71b2-46cb-b0fc-2ab7e276d531")
		)
		(instances
			(project "GRAMS_COMMS_TELEM_BRD"
				(path "/b7b038d0-dec0-4686-9ec5-5c1fa7f24a6d/c1313561-0867-4d5d-9c8e-7472262f2465"
					(page "4")
				)
			)
		)
	)
)
