SamacSys ECAD Model
1644209/972201/2.50/6/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r80_30"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.300) (shapeHeight 0.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r80_40"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.400) (shapeHeight 0.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "AYF530465T" (originalName "AYF530465T")
		(multiLayer
			(pad (padNum 1) (padStyleRef r80_30) (pt -0.750, 1.600) (rotation 0))
			(pad (padNum 2) (padStyleRef r80_30) (pt -0.250, 1.600) (rotation 0))
			(pad (padNum 3) (padStyleRef r80_30) (pt 0.250, 1.600) (rotation 0))
			(pad (padNum 4) (padStyleRef r80_30) (pt 0.750, 1.600) (rotation 0))
			(pad (padNum 5) (padStyleRef r80_40) (pt -1.750, -0.900) (rotation 0))
			(pad (padNum 6) (padStyleRef r80_40) (pt 1.750, -0.900) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.200) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 1.6) (pt 2.5 1.6) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.5 1.6) (pt 2.5 -1.6) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.5 -1.6) (pt -2.5 -1.6) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 -1.6) (pt -2.5 1.6) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.5 3) (pt 3.5 3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.5 3) (pt 3.5 -2.6) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.5 -2.6) (pt -3.5 -2.6) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.5 -2.6) (pt -3.5 3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.2 1.6) (pt -2.5 1.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 1.6) (pt -2.5 -1.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 -1.6) (pt 2.5 -1.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.5 -1.6) (pt 2.5 1.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.5 1.6) (pt 1.2 1.6) (width 0.1))
		)
	)
	(symbolDef "AYF530465T" (originalName "AYF530465T")

		(pin (pinNum 1) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -400 mils) (width 6 mils))
		(line (pt 700 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "AYF530465T" (originalName "AYF530465T") (compHeader (numPins 6) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP1" (pinName "MP1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP2" (pinName "MP2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "AYF530465T"))
		(attachedPattern (patternNum 1) (patternName "AYF530465T")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "MP1")
				(padNum 6) (compPinRef "MP2")
			)
		)
		(attr "Manufacturer_Name" "Panasonic")
		(attr "Manufacturer_Part_Number" "AYF530465T")
		(attr "Mouser Part Number" "769-AYF530465T")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic-Industrial-Devices/AYF530465T?qs=CoW5K%2FMp%2F737D1HkUvwPgw%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "FFC & FPC Connectors .5A 50VAC/DC 4 pins .5mm pitch")
		(attr "Datasheet Link" "https://www.mouser.com/datasheet/2/315/con_eng_y5bw-1075794.pdf")
		(attr "Height" "2.06 mm")
	)

)
