﻿"Symbol";"Value";"Unit";
"ATT_0173_1_02_BAC140_008";"V0";"";
"REFERENCE";"1935776";"";
"ATT_0173_1_02_BAC487_012";"PA";"";
"TraceParts.PartVersion";"1.1.0";"";
"ATT_0173_1_02_BAC740_007";"0.5";"";
"ATT_0173_1_02_AAN520_003";"0";"";
"ATT_0173_1_02_AAC820_006";"-40";"";
"ATT_0173_1_02_AAP798_001";"DIN EN IEC 60947-7-4 (VDE 0611-7-4)";"";
"TraceParts.PartStatus";"Published";"";
"ATT_0173_1_02_AAC821_006";"105";"";
"TraceParts.PartNumber";"10-23122020-114911";"";
"ATT_0173_1_02_AAF726_003";"32";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"PCB terminal block";"";
"TraceParts.InstanceId";"10-23122020-1149111D4623FSD2VINEDVO5OZ2WC25";"";
"ATT_0173_1_02_AAO663_003";"4017918948399";"";
"ATT_0173_1_02_AAF040_007";"0.00238";"";
"SUPPLIER";"Phoenix Contact";"";
"TraceParts.PartTitle";"PT 2,5/ 2-5,0-H";"";
"ATT_0173_1_02_BAF016_006";"10";"";
"ATT_0173_1_02_AAG644_007";"PH1+-";"";
"ATT_0173_1_02_BAA020_009";"17.6";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"PHOENIX_CONTACT:10-23122020-114911";"";
