﻿"Symbol";"Value";"Unit";
"REFERENCE";"1803620";"";
"ATT_0173_1_02_BAB392_017";"IEC 61984";"";
"SUPPLIER";"Phoenix Contact";"";
"TraceParts.PartLanguage";"en";"";
"ATT_0173_1_02_AAP798_001";"IEC 61984";"";
"ATT_0173_1_02_BAC739_007";"0.14";"";
"ATT_0173_1_02_BAC676_007";"1.5";"";
"ATT_0173_1_02_BAC740_007";"0.14";"";
"ATT_0173_1_02_AAN520_003";"0";"";
"TraceParts.PartNumber";"90-22032023-012735";"";
"ATT_0173_1_02_BAF016_006";"27.46";"";
"ATT_0173_1_02_BAC140_009";"V0";"";
"DESIGN";"PCB connector";"";
"TraceParts.InstanceId";"90-22032023-0127355R6E3G7ZTZXOXQBU05VFBYBG";"";
"ATT_0173_1_02_AAO663_003";"4017918045937";"";
"ATT_0173_1_02_AAF040_007";"0.00489";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartTitle";"MC 1,5/ 7-ST-3,81";"";
"ATT_0173_1_02_BAC677_007";"1.5";"";
"ATT_0173_1_02_BAA020_010";"11.1";"";
"TraceParts.PartVersion";"1.0.8";"";
"ATT_0173_1_02_BAB577_008";"16.1";"";
