(Japanese_coding: sjis)
(function "ECS_1644209"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-04-19:07:29)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "MP1" (symbPinId 5) (portType INOUT))
        (port "MP2" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "AYF530465T")
)


(pinAssign "ECS_1644209"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-04-19:07:29)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "MP1" (symbPinId 5) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 6) (portName "MP2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1644209")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "MP1" (match "MP1"))
                (port "MP2" (match "MP2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AYF530465T")
)


(part "AYF530465T"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-04-19:07:29)
    (utime 2023-03-07-16:10:32)
    (packageRef "AYF530465T")
    (pinAssignRef "ECS_1644209")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "MP1" (symbPinId 5) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 6) (portName "MP2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "FFC & FPC Connectors .5A 50VAC/DC 4 pins .5mm pitch")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "AYF530465T")
    (property "Mouser_Part_Number" "769-AYF530465T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic-Industrial-Devices/AYF530465T?qs=CoW5K%2FMp%2F737D1HkUvwPgw%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.mouser.com/datasheet/2/315/con_eng_y5bw-1075794.pdf")
    (property "compAreaTopHeight" 2.06)
)


