COMPONENT	NAME=AYF530465T	VALUE=AYF530465T	PREFIX=J	SYMBOLS=1	PACKAGE=17	PROPERTIES=11
MANUFACTURER=Panasonic
COMPONENT_NAME=AYF530465T
Mouser Part Number=769-AYF530465T
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Panasonic-Industrial-Devices/AYF530465T?qs=CoW5K%2FMp%2F737D1HkUvwPgw%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.mouser.com/datasheet/2/315/con_eng_y5bw-1075794.pdf
COMPONENT_HEIGHT=2060000
SamacSys_ECAD_Model=1644209/972201/2.50/6/4/Connector
PACKAGE	NAME=AYF530465T	X1=0	Y1=0	LAYER=4
LINE	X1=-3500000	Y1=3000000	X2=3500000	Y2=3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3500000	Y1=3000000	X2=3500000	Y2=-2600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3500000	Y1=-2600000	X2=-3500000	Y2=-2600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3500000	Y1=-2600000	X2=-3500000	Y2=3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1200000	Y1=1600000	X2=-2500000	Y2=1600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2500000	Y1=1600000	X2=-2500000	Y2=-1600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2500000	Y1=-1600000	X2=2500000	Y2=-1600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2500000	Y1=-1600000	X2=2500000	Y2=1600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2500000	Y1=1600000	X2=1200000	Y2=1600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-750000	YM=1600000	WIDTH=300000	HEIGHT=800000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-250000	YM=1600000	WIDTH=300000	HEIGHT=800000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=250000	YM=1600000	WIDTH=300000	HEIGHT=800000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=750000	YM=1600000	WIDTH=300000	HEIGHT=800000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=-1750000	YM=-900000	WIDTH=400000	HEIGHT=800000	LAYER=2	PINNUMBER=MP1	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP1
PAD	XM=1750000	YM=-900000	WIDTH=400000	HEIGHT=800000	LAYER=2	PINNUMBER=MP2	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP2
TEXT	CONTENT=0	X1=0	Y1=200000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=22860000	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-7620000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=17018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=5	PADNAME=MP1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=6	PADNAME=MP2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=AYF530465T	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=AYF530465T	ENGLISH=AYF530465T	FRENCH=AYF530465T
