{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "9.0.3"
    },
    "CreationDate": "2025-09-16T14:08:46-04:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "11_CPU_PDU",
      "GUID": "31315f43-5055-45f5-9044-552e6b696361",
      "Revision": "rev?"
    },
    "Size": {
      "X": 215.05,
      "Y": 380.06
    },
    "LayerNumber": 10,
    "BoardThickness": 1.6,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.2,
      "PadToTrack": 0.2,
      "TrackToTrack": 0.2,
      "MinLineWidth": 0.2,
      "TrackToRegion": 0.2,
      "RegionToRegion": 0.2
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.2,
      "PadToTrack": 0.2,
      "TrackToTrack": 0.2,
      "MinLineWidth": 0.2,
      "TrackToRegion": 0.2,
      "RegionToRegion": 0.2
    }
  ],
  "FilesAttributes": [
    {
      "Path": "11_CPU_PDU-F_Cu.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "11_CPU_PDU-In1_Cu.gbr",
      "FileFunction": "Copper,L5,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "11_CPU_PDU-In2_Cu.gbr",
      "FileFunction": "Copper,L7,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "11_CPU_PDU-In3_Cu.gbr",
      "FileFunction": "Copper,L9,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "11_CPU_PDU-In4_Cu.gbr",
      "FileFunction": "Copper,L11,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "11_CPU_PDU-In5_Cu.gbr",
      "FileFunction": "Copper,L13,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "11_CPU_PDU-In6_Cu.gbr",
      "FileFunction": "Copper,L15,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "11_CPU_PDU-In7_Cu.gbr",
      "FileFunction": "Copper,L17,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "11_CPU_PDU-In8_Cu.gbr",
      "FileFunction": "Copper,L19,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "11_CPU_PDU-B_Cu.gbr",
      "FileFunction": "Copper,L10,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "11_CPU_PDU-F_Adhesive.gbr",
      "FileFunction": "Glue,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "11_CPU_PDU-B_Adhesive.gbr",
      "FileFunction": "Glue,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "11_CPU_PDU-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "11_CPU_PDU-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "11_CPU_PDU-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "11_CPU_PDU-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "11_CPU_PDU-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "11_CPU_PDU-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "11_CPU_PDU-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    },
    {
      "Path": "11_CPU_PDU-F_Fab.gbr",
      "FileFunction": "AssemblyDrawing,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "11_CPU_PDU-B_Fab.gbr",
      "FileFunction": "AssemblyDrawing,Bot",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "Name": "F.Cu/In1.Cu",
      "Notes": "Type: dielectric layer 1 (from F.Cu to In1.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In1.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1825,
      "Material": "FR4",
      "Name": "In1.Cu/In2.Cu",
      "Notes": "Type: dielectric layer 2 (from In1.Cu to In2.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In2.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "Name": "In2.Cu/In3.Cu",
      "Notes": "Type: dielectric layer 3 (from In2.Cu to In3.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In3.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1825,
      "Material": "FR4",
      "Name": "In3.Cu/In4.Cu",
      "Notes": "Type: dielectric layer 4 (from In3.Cu to In4.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In4.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "Name": "In4.Cu/In5.Cu",
      "Notes": "Type: dielectric layer 5 (from In4.Cu to In5.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In5.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1825,
      "Material": "FR4",
      "Name": "In5.Cu/In6.Cu",
      "Notes": "Type: dielectric layer 6 (from In5.Cu to In6.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In6.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "Name": "In6.Cu/In7.Cu",
      "Notes": "Type: dielectric layer 7 (from In6.Cu to In7.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In7.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1825,
      "Material": "FR4",
      "Name": "In7.Cu/In8.Cu",
      "Notes": "Type: dielectric layer 8 (from In7.Cu to In8.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In8.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "Name": "In8.Cu/B.Cu",
      "Notes": "Type: dielectric layer 9 (from In8.Cu to B.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
