FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SIL03_1A72_71D'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Meder", "SIL03-1A72-71D" (!) = "", "SIL031A7271D", "Other", "876-SIL03-1A72-71D", "https://www.mouser.co.uk/ProductDetail/MEDER-electronic-Standex/SIL03-1A72-71D?qs=XQXp6f9AQWAyfFxxKRfX0Q%3D%3D", "", "", "Reed Relays Form A - NO 10 W, 200 V", "https://4a30d8fd18dae1bf393d-df49f4cedb726ad03ad145d2e3d346bd.ssl.cf5.rackcdn.com/datasheets/33/3303172171e.pdf", "7.8 mm"
END_PART

END.
