(part "SIL03-1A72-71D"
    (packageRef "SIL031A7271D")
    (interface
        (port "1" (symbPinId 1) (portName "COM") (portType INOUT))
        (port "3" (symbPinId 2) (portName "K") (portType INOUT))
        (port "5" (symbPinId 3) (portName "A") (portType INOUT))
        (port "7" (symbPinId 4) (portName "NO") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "161")
    (property "Manufacturer_Name" "Meder")
    (property "Manufacturer_Part_Number" "SIL03-1A72-71D")
    (property "Mouser_Part_Number" "876-SIL03-1A72-71D")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/MEDER-electronic-Standex/SIL03-1A72-71D?qs=XQXp6f9AQWAyfFxxKRfX0Q%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Reed Relays Form A - NO 10 W, 200 V")
    (property "Datasheet_Link" "https://4a30d8fd18dae1bf393d-df49f4cedb726ad03ad145d2e3d346bd.ssl.cf5.rackcdn.com/datasheets/33/3303172171e.pdf")
    (property "symbolName1" "SIL03-1A72-71D")
)
