(part "DF14A-2P-1_25H_56_"
    (packageRef "DF14A2P125H56")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "MP1" (symbPinId 3) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 4) (portName "MP2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "798-DF14A2P125H56")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Hirose-Connector/DF14A-2P-125H56?qs=zOgoZG1CgI9j0kPpVEP3mQ%3D%3D")
    (property "Manufacturer_Name" "Hirose")
    (property "Manufacturer_Part_Number" "DF14A-2P-1.25H(56)")
    (property "Description" "HIROSE(HRS) - DF14A-2P-1.25H(56) - Wire-To-Board Connector, DF14 Series, Surface Mount, Header, 2, 1.25 mm, Gold Plated Contacts RoHS Compliant: Yes")
    (property "Datasheet_Link" "https://www.hirose.com/en/product/document?clcode=CL0538-0033-3-22&productname=DF14A-2P-1.25H(22)&series=DF14&documenttype=2DDrawing&lang=en&documentid=0001394359")
    (property "symbolName1" "DF14A-2P-1_25H_56_")
)
