PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//272257/827608/2.50/4/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r180_70"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.700) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r260_200"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.000) (shapeHeight 2.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "DF14A2P125H56" (originalName "DF14A2P125H56")
		(multiLayer
			(pad (padNum 1) (padStyleRef r180_70) (pt 0.625, -3.350) (rotation 0))
			(pad (padNum 2) (padStyleRef r180_70) (pt -0.625, -3.350) (rotation 0))
			(pad (padNum 3) (padStyleRef r260_200) (pt 3.025, 1.750) (rotation 0))
			(pad (padNum 4) (padStyleRef r260_200) (pt -3.025, 1.750) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.600) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.725 -2.85) (pt 3.725 -2.85) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.725 -2.85) (pt 3.725 2.85) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.725 2.85) (pt -3.725 2.85) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.725 2.85) (pt -3.725 -2.85) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.025 4.05) (pt 5.025 4.05) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.025 4.05) (pt 5.025 -5.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.025 -5.25) (pt -5.025 -5.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.025 -5.25) (pt -5.025 4.05) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 2.85) (pt 1.5 2.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.725 0) (pt -3.725 -2.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.725 -2.85) (pt -1.5 -2.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 -2.85) (pt 3.725 -2.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.725 -2.85) (pt 3.725 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.625 -4.7) (pt 0.625 -4.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.625, -4.75) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.625 -4.8) (pt 0.625 -4.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.625, -4.75) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.625 -4.7) (pt 0.625 -4.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.625, -4.75) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "DF14A-2P-1.25H_56_" (originalName "DF14A-2P-1.25H_56_")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -200 mils) (width 6 mils))
		(line (pt 700 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "DF14A-2P-1.25H_56_" (originalName "DF14A-2P-1.25H_56_") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MP1" (pinName "MP1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MP2" (pinName "MP2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "DF14A-2P-1.25H_56_"))
		(attachedPattern (patternNum 1) (patternName "DF14A2P125H56")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "MP1")
				(padNum 4) (compPinRef "MP2")
			)
		)
		(attr "Mouser Part Number" "798-DF14A2P125H56")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Hirose-Connector/DF14A-2P-125H56?qs=zOgoZG1CgI9j0kPpVEP3mQ%3D%3D")
		(attr "Manufacturer_Name" "Hirose")
		(attr "Manufacturer_Part_Number" "DF14A-2P-1.25H(56)")
		(attr "Description" "HIROSE(HRS) - DF14A-2P-1.25H(56) - Wire-To-Board Connector, DF14 Series, Surface Mount, Header, 2, 1.25 mm, Gold Plated Contacts RoHS Compliant: Yes")
		(attr "<Hyperlink>" "https://www.hirose.com/en/product/document?clcode=CL0538-0033-3-22&productname=DF14A-2P-1.25H(22)&series=DF14&documenttype=2DDrawing&lang=en&documentid=0001394359")
		(attr "<Component Height>" "2.7")
		(attr "<STEP Filename>" "DF14A-2P-1.25H_56_.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
