SamacSys ECAD Model
624723/972201/2.50/4/4/Relay or Contactor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c130.3_h76"
		(holeDiam 0.76)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.303) (shapeHeight 1.303))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.303) (shapeHeight 1.303))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SIL031A7271D" (originalName "SIL031A7271D")
		(multiLayer
			(pad (padNum 1) (padStyleRef c130.3_h76) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c130.3_h76) (pt 5.080, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c130.3_h76) (pt 10.160, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c130.3_h76) (pt 15.240, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 6.570, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.28 2.54) (pt 17.52 2.54) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.52 2.54) (pt 17.52 -2.54) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.52 -2.54) (pt -2.28 -2.54) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.28 -2.54) (pt -2.28 2.54) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.28 2.54) (pt 17.52 2.54) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.52 2.54) (pt 17.52 -2.54) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.52 -2.54) (pt -2.28 -2.54) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.28 -2.54) (pt -2.28 2.54) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.38 3.54) (pt 18.52 3.54) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 18.52 3.54) (pt 18.52 -3.54) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 18.52 -3.54) (pt -5.38 -3.54) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.38 -3.54) (pt -5.38 3.54) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.38 0) (pt -4.38 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.33, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.28 0) (pt -4.28 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.33, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "SIL03-1A72-71D" (originalName "SIL03-1A72-71D")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -400 mils) (width 6 mils))
		(line (pt 700 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SIL03-1A72-71D" (originalName "SIL03-1A72-71D") (compHeader (numPins 4) (numParts 1) (refDesPrefix K)
		)
		(compPin "1" (pinName "COM") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "K") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "A") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "NO") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SIL03-1A72-71D"))
		(attachedPattern (patternNum 1) (patternName "SIL031A7271D")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "3")
				(padNum 3) (compPinRef "5")
				(padNum 4) (compPinRef "7")
			)
		)
		(attr "Manufacturer_Name" "Meder")
		(attr "Manufacturer_Part_Number" "SIL03-1A72-71D")
		(attr "Mouser Part Number" "876-SIL03-1A72-71D")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/MEDER-electronic-Standex/SIL03-1A72-71D?qs=XQXp6f9AQWAyfFxxKRfX0Q%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Reed Relays Form A - NO 10 W, 200 V")
		(attr "Datasheet Link" "https://4a30d8fd18dae1bf393d-df49f4cedb726ad03ad145d2e3d346bd.ssl.cf5.rackcdn.com/datasheets/33/3303172171e.pdf")
		(attr "Height" "7.8 mm")
	)

)
