﻿"Symbol";"Value";"Unit";
"REFERENCE";"1803471";"";
"ATT_0173_1_02_AAT080_002";"7";"";
"TraceParts.PartVersion";"1.1.2";"";
"SUPPLIER";"Phoenix Contact";"";
"ATT_0173_1_02_BAA097_015";"green";"";
"ATT_0173_1_02_AAP798_001";"IEC 61984";"";
"ATT_0173_1_02_AAB373_012";"without";"";
"ATT_0173_1_02_BAG640_011";"Wave soldering";"";
"ATT_0173_1_02_AAF726_003";"8";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"PCB header";"";
"TraceParts.InstanceId";"90-05102021-0397811TEQKAEONFLJYR4JMBFAP93X7";"";
"ATT_0173_1_02_AAO663_003";"4017918045784";"";
"ATT_0173_1_02_BAB577_008";"7.25";"";
"TraceParts.PartTitle";"MCV 1,5/ 7-G-3,81";"";
"ATT_0173_1_02_BAF016_006";"28.06";"";
"TRACEPARTS";"TRACEPARTS";"";
"ATT_0173_1_02_BAC140_009";"V0";"";
"TraceParts.PartNumber";"90-05102021-039781";"";
"ATT_0173_1_02_BAC487_015";"PBT";"";
"ATT_0173_1_02_BAA020_010";"12.6";"";
"ATT_0173_1_02_BAC818_011";"plugged-in";"";
