.ALIASES
X_U1            U1(1=DRAIN 2=GATE 3=0 ) CN
+@SSM3K15AFS_SIMULATION.SCHEMATIC1(sch_1):INS14305@SSM3K15AFS_PSPICE_20150526.NMOS_SSM3K15AFS.Normal(chips)
R_R1            R1(1=0 2=GATE ) CN @SSM3K15AFS_SIMULATION.SCHEMATIC1(sch_1):INS14334@ANALOG.R.Normal(chips)
R_R2            R2(1=GATE 2=N14556 ) CN @SSM3K15AFS_SIMULATION.SCHEMATIC1(sch_1):INS14350@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=GATE ) CN @SSM3K15AFS_SIMULATION.SCHEMATIC1(sch_1):INS14428@ANALOG.R.Normal(chips)
V_V1            V1(+=N14556 -=0 ) CN @SSM3K15AFS_SIMULATION.SCHEMATIC1(sch_1):INS14511@SOURCE.VDC.Normal(chips)
R_R4            R4(1=DRAIN 2=N14556 ) CN @SSM3K15AFS_SIMULATION.SCHEMATIC1(sch_1):INS14570@ANALOG.R.Normal(chips)
R_R5            R5(1=DRAIN 2=N14556 ) CN @SSM3K15AFS_SIMULATION.SCHEMATIC1(sch_1):INS14843@ANALOG.R.Normal(chips)
_    _(GND_0=0)
_    _(Source=0)
_    _(Drain=DRAIN)
_    _(GATE=GATE)
.ENDALIASES
