(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r180_70
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 70000)
            (height 180000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r260_200
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 200000)
            (height 260000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r180_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_70))
          (noconnect (pad r180_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_70))
          (noconnect (pad r180_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_70))
          (noconnect (pad r180_70))
        )
      )
      (padstack r260_200
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r260_200))
          (noconnect (pad r260_200))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r260_200))
          (noconnect (pad r260_200))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r260_200))
          (noconnect (pad r260_200))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "DF14A2P125H56"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -372500 -285000
                        (width 10000)
                      )
                      (pt 372500 -285000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 372500 -285000
                        (width 10000)
                      )
                      (pt 372500 285000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 372500 285000
                        (width 10000)
                      )
                      (pt -372500 285000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -372500 285000
                        (width 10000)
                      )
                      (pt -372500 -285000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 502500 405000)
                    (pt 502500 -525000)
                    (pt -502500 -525000)
                    (pt -502500 405000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 285000
                        (width 20000)
                      )
                      (pt 150000 285000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -372500 0
                        (width 20000)
                      )
                      (pt -372500 -285000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -372500 -285000
                        (width 20000)
                      )
                      (pt -150000 -285000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -285000
                        (width 20000)
                      )
                      (pt 372500 -285000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 372500 -285000
                        (width 20000)
                      )
                      (pt 372500 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 62500 -470000
                        (width 20000)
                      )
                      (pt 62500 -470000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 62500 -470000
                            (width 20000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt 62500 -480000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 62500 -480000
                            (width 20000)
                          )
                        )
                        (center -0 1073741824)
                        (end
                          (pt 62500 -470000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 62500 -470000
                            (width 20000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt 62500 -480000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 62500 -335000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 62500 -335000)
                  (angle 0)
                  (padstackGroup default (padstack r180_70))
                )
              )
            )
          )
          (pin 2
            (pt -62500 -335000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -62500 -335000)
                  (angle 0)
                  (padstackGroup default (padstack r180_70))
                )
              )
            )
          )
          (pin MP1
            (pt 302500 175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 302500 175000)
                  (angle 0)
                  (padstackGroup default (padstack r260_200))
                )
              )
            )
          )
          (pin MP2
            (pt -302500 175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -302500 175000)
                  (angle 0)
                  (padstackGroup default (padstack r260_200))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape DF14A-2P-1.25H_56_.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

