﻿"Symbol";"Value";"Unit";
"TraceParts.PartStatus";"Published";"";
"Option_n";"With Hex Screw";"";
"Compliance";"RoHS / Lead free";"";
"Screw_Flange_Screw_Nut";"UNC 4/40";"";
"Operating_Temperature";"-55 °C up to +105 °C";"";
"Insulator_Material";"PBT";"";
"Solder_Profile";"JEDEC lead free wave soldering process";"";
"TraceParts.PartLanguage";"en";"";
"High_Density";"Yes";"";
"SUPPLIER";"WÜRTH ELEKTRONIK";"";
"Pitch";"1.14 (mm)";"";
"REFERENCE";"618015330923";"";
"Contact_Material_2";"Steel";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"I/O Connector - DSUB Connector - PCB - Female - With Screws";"";
"DESIGN";"DSUB Connector - Female High Density Angled PCB Connector with Hex Screw";"";
"UL";"E323964";"";
"Contact_Type";"Stamped";"";
"Contact_Plating_2";"Nickel";"";
"Contact_Material";"Copper Alloy";"";
"TraceParts.PartNumber";"90-26042022-057032";"";
"Rated_Current_UL_A";"3";"";
"Packaging";"Tray";"";
"Insulation_Resistance";">5000 (MΩ)";"";
"Contact_Resistance_UL_mOHM";"30";"";
"Orientation_1";"Angled";"";
"Withstand_Voltage_UL_KVAC_min";"1";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartVersion";"1.0.3";"";
"Working_Voltage_UL_VAC";"60";"";
"Insulator_Colour";"Black";"";
"Contact_Plating";"Selective Gold";"";
"TraceParts.ClassPath";"WURTH_ELEKTRONIK:90-26042022-057032";"";
"Insulator_Flammability_Rating";"UL94 V-0";"";
"TraceParts.InstanceId";"90-26042022-0570322N3XX9WWY2MK673V115V3T3RA";"";
"Quality_Class";"3 as per CECC 75 301-802";"";
"Standard_Polarities";"15;26;44;62";"";
