(part "AYF530465T"
    (packageRef "AYF530465T")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "MP1" (symbPinId 5) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 6) (portName "MP2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "AYF530465T")
    (property "Mouser_Part_Number" "769-AYF530465T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic-Industrial-Devices/AYF530465T?qs=CoW5K%2FMp%2F737D1HkUvwPgw%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "FFC & FPC Connectors .5A 50VAC/DC 4 pins .5mm pitch")
    (property "Datasheet_Link" "https://www.mouser.com/datasheet/2/315/con_eng_y5bw-1075794.pdf")
    (property "symbolName1" "AYF530465T")
)
