FILE_TYPE = MULTI_PHYS_TABLE;

PART 'AYF530465T'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Panasonic", "AYF530465T" (!) = "", "AYF530465T", "Other", "769-AYF530465T", "https://www.mouser.co.uk/ProductDetail/Panasonic-Industrial-Devices/AYF530465T?qs=CoW5K%2FMp%2F737D1HkUvwPgw%3D%3D", "", "", "FFC & FPC Connectors .5A 50VAC/DC 4 pins .5mm pitch", "https://www.mouser.com/datasheet/2/315/con_eng_y5bw-1075794.pdf", "2.06 mm"
END_PART

END.
