.ALIASES
L_L1            L1(1=N14418 2=N14406 ) CN @LC_CIRCUIT.SCHEMATIC1(sch_1):INS14303@ANALOG.L.Normal(chips)
R_R1            R1(1=N14394 2=N14418 ) CN @LC_CIRCUIT.SCHEMATIC1(sch_1):INS14328@ANALOG.R.Normal(chips)
C_C1            C1(1=N14394 2=N14406 ) CN @LC_CIRCUIT.SCHEMATIC1(sch_1):INS14353@ANALOG.C.Normal(chips)
R_R2            R2(1=N14394 2=N14406 ) CN @LC_CIRCUIT.SCHEMATIC1(sch_1):INS14378@ANALOG.R.Normal(chips)
V_V1            V1(+=N14495 -=0 ) CN @LC_CIRCUIT.SCHEMATIC1(sch_1):INS14453@SOURCE.VAC.Normal(chips)
R_R4            R4(1=N14394 2=N14495 ) CN @LC_CIRCUIT.SCHEMATIC1(sch_1):INS15487@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N14406 ) CN @LC_CIRCUIT.SCHEMATIC1(sch_1):INS16613@ANALOG.C.Normal(chips)
C_C3            C3(1=0 2=N14406 ) CN @LC_CIRCUIT.SCHEMATIC1(sch_1):INS16639@ANALOG.C.Normal(chips)
C_C4            C4(1=0 2=N14406 ) CN @LC_CIRCUIT.SCHEMATIC1(sch_1):INS16665@ANALOG.C.Normal(chips)
C_C5            C5(1=N16889 2=N14406 ) CN @LC_CIRCUIT.SCHEMATIC1(sch_1):INS16691@ANALOG.C.Normal(chips)
R_R5            R5(1=0 2=N16889 ) CN @LC_CIRCUIT.SCHEMATIC1(sch_1):INS16843@ANALOG.R.Normal(chips)
_    _(GND_0=0)
.ENDALIASES
