PCB statistics report
=====================
- Date: 9/16/2025 10:36:14 AM
- Project: 4_COLD_TPC_SiPM_Pre_Amp
- Board name: 4_COLD_TPC_SiPM_Pre_Amp

Board
-----
- Width: 5050.00 mils
- Height: 5500.00 mils
- Area: 27740627.20 mils²

Pads
----
- Through hole: 80
- SMD: 247
- Connector: 0
- NPTH: 8

Vias
----
- Through vias: 443
- Blind/buried: 0
- Micro vias: 0

Components
----------

|              | Front Side | Back Side | Total |
|--------------|------------|-----------|-------|
|THT:          |         18 |         0 |    18 |
|SMD:          |         80 |        20 |   100 |
|Unspecified:  |          9 |         0 |     9 |
|Total:        |        107 |        20 |   127 |

Drill holes
-----------

| Count | Shape |      X Size |      Y Size | Plated | Via/Pad | Start Layer | Stop Layer |
|-------|-------|-------------|-------------|--------|---------|-------------|------------|
|   443 | Round |  11.81 mils |  11.81 mils |    PTH |     Via |        F.Cu |       B.Cu |
|    15 | Round |  41.34 mils |  41.34 mils |    PTH |     Pad |        F.Cu |       B.Cu |
|    14 | Round | 125.98 mils | 125.98 mils |    PTH |     Pad |        F.Cu |       B.Cu |
|    12 | Round |  51.18 mils |  51.18 mils |    PTH |     Pad |        F.Cu |       B.Cu |
|     9 | Round |  40.94 mils |  40.94 mils |    PTH |     Pad |        F.Cu |       B.Cu |
|     9 | Round |  42.91 mils |  42.91 mils |    PTH |     Pad |        F.Cu |       B.Cu |
|     8 |  Slot |  51.00 mils | 157.48 mils |   NPTH |     Pad |        F.Cu |       B.Cu |
|     8 | Round |  67.00 mils |  67.00 mils |    PTH |     Pad |        F.Cu |       B.Cu |
|     7 | Round |  62.99 mils |  62.99 mils |    PTH |     Pad |        F.Cu |       B.Cu |
|     4 | Round |  65.00 mils |  65.00 mils |    PTH |     Pad |        F.Cu |       B.Cu |
|     2 | Round |  59.00 mils |  59.00 mils |    PTH |     Pad |        F.Cu |       B.Cu |
