(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "82db3d13-eee7-4cef-9304-5eb9febba289")
	(paper "A4")
	(lib_symbols
		(symbol "Adam_Tech:RF2-49B-T-00-50-G-HDW"
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 14.732 20.32 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "RF2-49B-T-00-50-G-HDW"
				(at 18.542 23.368 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(hide yes)
				)
			)
			(property "Footprint" "CONN_RF2-49B-T-00-50-G-HDW_ADM"
				(at 12.7 2.794 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "RF2-49B-T-00-50-G-HDW"
				(at 10.922 0.762 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 6.35 17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RF2-49B-T-00-50-G-HDW"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CONN_RF2-49B-T-00-50-G-HDW_ADM"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "RF2-49B-T-00-50-G-HDW_0_1"
				(polyline
					(pts
						(xy 15.24 16.51) (xy 12.7 16.51)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 15.24 16.51) (xy 17.272 16.51)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 17.78 13.97) (xy 17.78 14.732)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 16.002 16.002)
					(mid 18.002 14.702)
					(end 19.558 16.51)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 17.78 16.51)
					(radius 0.508)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 19.558 16.51)
					(mid 18.0021 18.3183)
					(end 16.002 17.018)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "RF2-49B-T-00-50-G-HDW_1_1"
				(pin unspecified line
					(at 7.62 16.51 0)
					(length 5.08)
					(name "SIGNAL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 17.78 8.89 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 29.21 6.35 180)
					(length 5.08) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 29.21 8.89 180)
					(length 5.08) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 29.21 11.43 180)
					(length 5.08) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "RF2-49B-T-00-50-G-HDW_1_2"
				(polyline
					(pts
						(xy 5.08 -12.7) (xy 12.7 -12.7)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy 5.08 -12.7)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -10.16) (xy 5.08 -10.16)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -10.16) (xy 8.89 -11.0067)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -10.16) (xy 8.89 -9.3133)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -7.62) (xy 5.08 -7.62)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -7.62) (xy 8.89 -8.4667)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -7.62) (xy 8.89 -6.7733)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -5.08) (xy 5.08 -5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -5.08) (xy 8.89 -5.9267)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -5.08) (xy 8.89 -4.2333)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -2.54) (xy 5.08 -2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -2.54) (xy 8.89 -3.3867)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -2.54) (xy 8.89 -1.6933)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 0) (xy 5.08 0)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 0) (xy 8.89 -0.8467)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 0) (xy 8.89 0.8467)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 -12.7) (xy 12.7 2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 2.54) (xy 5.08 2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at 0 0 0)
					(length 5.08)
					(name "SIGNAL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -2.54 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -5.08 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -7.62 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -10.16 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 226.06 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "aedc3552-953f-4145-b5f7-8af890e287e0")
	)
	(wire
		(pts
			(xy 226.06 64.77) (xy 226.06 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11bcde6f-61e1-4c6c-9afc-2a90b867255a")
	)
	(wire
		(pts
			(xy 205.74 69.85) (xy 205.74 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20ed382e-d2d1-473b-a5f6-191b693036b8")
	)
	(wire
		(pts
			(xy 205.74 87.63) (xy 215.9 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "271e53c6-d9b9-4880-ac8f-acf0fe296b62")
	)
	(wire
		(pts
			(xy 226.06 97.79) (xy 200.66 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48de8a7f-086e-4119-8712-4bd65cd7702a")
	)
	(wire
		(pts
			(xy 226.06 62.23) (xy 226.06 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "565917f4-aa95-4290-9b6b-e7d98a3254fb")
	)
	(wire
		(pts
			(xy 205.74 93.98) (xy 205.74 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6151b8ef-2a80-4e0c-b184-a1a2105b50a0")
	)
	(wire
		(pts
			(xy 215.9 54.61) (xy 205.74 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75e7dfe2-4b15-491f-8f91-1218ce161994")
	)
	(wire
		(pts
			(xy 226.06 95.25) (xy 226.06 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76c77cac-ca3a-4eaa-9c8d-d4a7f3554836")
	)
	(wire
		(pts
			(xy 205.74 54.61) (xy 205.74 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "811d12f8-282c-466c-a3ab-9e3bc35f187a")
	)
	(wire
		(pts
			(xy 200.66 64.77) (xy 226.06 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bed648ce-a13b-4277-9ae2-289ca2bc959e")
	)
	(wire
		(pts
			(xy 200.66 93.98) (xy 205.74 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c709874b-05ec-409c-882b-35f647923c34")
	)
	(wire
		(pts
			(xy 205.74 74.93) (xy 215.9 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd379be7-3f3f-4832-bf61-044eb69ee668")
	)
	(wire
		(pts
			(xy 205.74 59.69) (xy 200.66 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5eaa3c9-85ac-4d60-9ede-373484a1a0ff")
	)
	(wire
		(pts
			(xy 200.66 69.85) (xy 205.74 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed83360c-8c15-4cfa-922e-b8fe0fa376ef")
	)
	(symbol
		(lib_id "Adam_Tech:RF2-49B-T-00-50-G-HDW")
		(at 208.28 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3da0131a-8605-46dd-810c-c5f64c870b26")
		(property "Reference" "J1"
			(at 229.87 54.9033 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Value" "RF2-49B-T-00-50-G-HDW"
			(at 226.822 47.752 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Adam_Tech:CONN_RF2-49B-T-00-50-G-HDW_ADM"
			(at 220.98 68.326 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "RF2-49B-T-00-50-G-HDW"
			(at 219.202 70.358 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 214.63 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "50d07a8d-1127-4c74-84d1-696623ad6fb6")
		)
		(pin "4"
			(uuid "03a3ceb8-8418-4138-9a2a-336fed82c185")
		)
		(pin "3"
			(uuid "b8329589-2848-4287-8bda-0d94d4d77b97")
		)
		(pin "1"
			(uuid "e5324201-3872-46e2-a004-8948a3be2451")
		)
		(pin "2"
			(uuid "0cefbae9-b386-402a-90a8-66224963f5f6")
		)
		(instances
			(project "TPC_Warm_PDU"
				(path "/82db3d13-eee7-4cef-9304-5eb9febba289"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Adam_Tech:RF2-49B-T-00-50-G-HDW")
		(at 208.28 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a163d312-1ae6-4011-b862-478376011357")
		(property "Reference" "J3"
			(at 229.87 87.9233 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Value" "RF2-49B-T-00-50-G-HDW"
			(at 226.822 80.772 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Adam_Tech:CONN_RF2-49B-T-00-50-G-HDW_ADM"
			(at 220.98 101.346 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "RF2-49B-T-00-50-G-HDW"
			(at 219.202 103.378 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 214.63 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "832025b4-adee-4549-9ac8-7724fdaf919b")
		)
		(pin "3"
			(uuid "4f4903a7-a4af-49fe-a307-27cef299fd6c")
		)
		(pin "4"
			(uuid "ef413f6a-3b4d-4af7-a52b-65affe42c48c")
		)
		(pin "5"
			(uuid "91d31a13-1991-431f-9308-0e4791f6ecfa")
		)
		(pin "1"
			(uuid "a5fa398b-592f-48f6-9e57-c9204be86e10")
		)
		(instances
			(project "TPC_Warm_PDU"
				(path "/82db3d13-eee7-4cef-9304-5eb9febba289"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Adam_Tech:RF2-49B-T-00-50-G-HDW")
		(at 208.28 58.42 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f96750d6-c24a-4988-9803-edcffd0feb23")
		(property "Reference" "J2"
			(at 229.87 74.6364 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Value" "RF2-49B-T-00-50-G-HDW"
			(at 226.822 81.788 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Adam_Tech:CONN_RF2-49B-T-00-50-G-HDW_ADM"
			(at 220.98 61.214 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "RF2-49B-T-00-50-G-HDW"
			(at 219.202 59.182 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 214.63 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "398e4b62-7bcd-497b-bc4f-bdf576bcee1b")
		)
		(pin "4"
			(uuid "470f4535-7bd2-4843-b8d9-2e810605dd28")
		)
		(pin "3"
			(uuid "aa780268-235f-410a-9142-2d55d52dbff4")
		)
		(pin "1"
			(uuid "9f49b355-ddd2-4436-8cb5-ef36de06e9a0")
		)
		(pin "5"
			(uuid "a76f572b-2259-4ce3-83f4-5d68211edd40")
		)
		(instances
			(project "TPC_Warm_PDU"
				(path "/82db3d13-eee7-4cef-9304-5eb9febba289"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 156.21 55.88)
		(size 44.45 45.72)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "08b7f556-8436-464d-a02b-57cafe49e6d3")
		(property "Sheetname" "SiPM"
			(at 156.21 55.1684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "SiPM.kicad_sch"
			(at 156.21 102.1846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "SiPM_LV_p2V" output
			(at 200.66 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "8f3dff1c-7e78-44b0-a34b-0001619c1891")
		)
		(pin "SiPM_LV_m2V" output
			(at 200.66 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "dd9225bd-69b2-4065-88e9-6c3bb91e4943")
		)
		(pin "SiPM_LV_Enable" input
			(at 156.21 76.2 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "5c846e06-45df-4679-8383-59545f842cfb")
		)
		(pin "SiPM_LV_RTN" input
			(at 200.66 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "37b58b9b-c158-4718-993b-43263b4942ef")
		)
		(pin "SiPM_SEC_IN" input
			(at 156.21 59.69 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "dc80e1ec-c36f-45c4-86b8-ae3b8fc14235")
		)
		(pin "SiPM_SEC_RTN" output
			(at 156.21 64.77 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "00651d86-e10e-4f8f-ae31-c51f26a80aa1")
		)
		(pin "V_TELEM_RTN" output
			(at 156.21 97.79 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "96eecad2-809f-4e23-9942-d160587bc58f")
		)
		(pin "V_TELEM_IN" input
			(at 156.21 93.98 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "651eaa41-dc58-4934-9aa5-34e35bc503df")
		)
		(pin "SiPM_HV_Enable" input
			(at 156.21 80.01 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "05a6bc8f-4b7d-4946-bfed-8db7db58637e")
		)
		(pin "SiPM_HV_OUT" output
			(at 200.66 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "87fb32f6-8450-403d-b975-8caaa39a982b")
		)
		(pin "SiPM_HV_RTN" input
			(at 200.66 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "ad0e09ec-d4fc-400f-a049-a68e95c085c7")
		)
		(instances
			(project "TPC_Warm_PDU"
				(path "/82db3d13-eee7-4cef-9304-5eb9febba289"
					(page "2")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
