COMPONENT	NAME=SIL03-1A72-71D	VALUE=SIL03-1A72-71D	PREFIX=K	SYMBOLS=1	PACKAGE=18	PROPERTIES=11
MANUFACTURER=Meder
COMPONENT_NAME=SIL03-1A72-71D
Mouser Part Number=876-SIL03-1A72-71D
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/MEDER-electronic-Standex/SIL03-1A72-71D?qs=XQXp6f9AQWAyfFxxKRfX0Q%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://4a30d8fd18dae1bf393d-df49f4cedb726ad03ad145d2e3d346bd.ssl.cf5.rackcdn.com/datasheets/33/3303172171e.pdf
COMPONENT_HEIGHT=7800000
SamacSys_ECAD_Model=624723/972201/2.50/4/4/Relay or Contactor
PACKAGE	NAME=SIL031A7271D	X1=0	Y1=0	LAYER=4
LINE	X1=-2280000	Y1=2540000	X2=17520000	Y2=2540000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=17520000	Y1=2540000	X2=17520000	Y2=-2540000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=17520000	Y1=-2540000	X2=-2280000	Y2=-2540000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2280000	Y1=-2540000	X2=-2280000	Y2=2540000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5380000	Y1=3540000	X2=18520000	Y2=3540000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=18520000	Y1=3540000	X2=18520000	Y2=-3540000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=18520000	Y1=-3540000	X2=-5380000	Y2=-3540000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5380000	Y1=-3540000	X2=-5380000	Y2=3540000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4380000	Y1=0	X2=-4380000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4330000	YM=0	X1=-4380000	Y1=0	X2=-4280000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=-4280000	Y1=0	X2=-4280000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4330000	YM=0	X1=-4280000	Y1=0	X2=-4380000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1303000	HEIGHT=1303000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=760000	PADNAME=1
PAD	XM=5080000	YM=0	WIDTH=1303000	HEIGHT=1303000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=760000	PADNAME=3
PAD	XM=10160000	YM=0	WIDTH=1303000	HEIGHT=1303000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=760000	PADNAME=5
PAD	XM=15240000	YM=0	WIDTH=1303000	HEIGHT=1303000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=760000	PADNAME=7
TEXT	CONTENT=0	X1=6570000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=K#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SIL03-1A72-71D	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SIL03-1A72-71D	ENGLISH=SIL03-1A72-71D	FRENCH=SIL03-1A72-71D
