FILE_TYPE = MULTI_PHYS_TABLE;

PART 'DF14A_2P_1.25H_56_'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Hirose", "DF14A-2P-1.25H(56)" (!) = "", "DF14A2P125H56", "Other", "798-DF14A2P125H56", "https://www.mouser.co.uk/ProductDetail/Hirose-Connector/DF14A-2P-125H56?qs=zOgoZG1CgI9j0kPpVEP3mQ%3D%3D", "HIROSE(HRS) - DF14A-2P-1.25H(56) - Wire-To-Board Connector, DF14 Series, Surface Mount, Header, 2, 1.25 mm, Gold Plated Contacts RoHS Compliant: Yes", "https://www.hirose.com/en/product/document?clcode=CL0538-0033-3-22&productname=DF14A-2P-1.25H(22)&series=DF14&documenttype=2DDrawing&lang=en&documentid=0001394359", "2.7 mm"
END_PART

END.
