COMPONENT	NAME=DF14A-2P-1.25H_56_	VALUE=DF14A-2P-1.25H_56_	PREFIX=J	SYMBOLS=1	PACKAGE=21	PROPERTIES=9
Mouser Part Number=798-DF14A2P125H56
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Hirose-Connector/DF14A-2P-125H56?qs=zOgoZG1CgI9j0kPpVEP3mQ%3D%3D
MANUFACTURER=Hirose
COMPONENT_NAME=DF14A-2P-1.25H(56)
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.hirose.com/en/product/document?clcode=CL0538-0033-3-22&productname=DF14A-2P-1.25H(22)&series=DF14&documenttype=2DDrawing&lang=en&documentid=0001394359
COMPONENT_HEIGHT=2700000
SamacSys_ECAD_Model=272257/827608/2.50/4/4/Connector
PACKAGE	NAME=DF14A2P125H56	X1=0	Y1=0	LAYER=4
LINE	X1=-5025000	Y1=4050000	X2=5025000	Y2=4050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5025000	Y1=4050000	X2=5025000	Y2=-5250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5025000	Y1=-5250000	X2=-5025000	Y2=-5250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5025000	Y1=-5250000	X2=-5025000	Y2=4050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1500000	Y1=2850000	X2=1500000	Y2=2850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3725000	Y1=0	X2=-3725000	Y2=-2850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3725000	Y1=-2850000	X2=-1500000	Y2=-2850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1500000	Y1=-2850000	X2=3725000	Y2=-2850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3725000	Y1=-2850000	X2=3725000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=625000	Y1=-4700000	X2=625000	Y2=-4700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=625000	YM=-4750000	X1=625000	Y1=-4700000	X2=625000	Y2=-4800000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=625000	Y1=-4800000	X2=625000	Y2=-4800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=625000	YM=-4750000	X1=625000	Y1=-4800000	X2=625000	Y2=-4700000	RADIUS=50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=625000	Y1=-4700000	X2=625000	Y2=-4700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=625000	YM=-4750000	X1=625000	Y1=-4700000	X2=625000	Y2=-4800000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=625000	YM=-3350000	WIDTH=700000	HEIGHT=1800000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-625000	YM=-3350000	WIDTH=700000	HEIGHT=1800000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=3025000	YM=1750000	WIDTH=2000000	HEIGHT=2600000	LAYER=2	PINNUMBER=MP1	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP1
PAD	XM=-3025000	YM=1750000	WIDTH=2000000	HEIGHT=2600000	LAYER=2	PINNUMBER=MP2	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP2
TEXT	CONTENT=0	X1=0	Y1=-600000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=3	PADNAME=MP1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP1	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=4	PADNAME=MP2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP2	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=DF14A-2P-1.25H_56_	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=DF14A-2P-1.25H_56_	ENGLISH=DF14A-2P-1.25H_56_	FRENCH=DF14A-2P-1.25H_56_
